3/7/2022 10:41:01 PM ___ Процент от числа ___ 36 * 25 / 100  = 9
3/7/2022 10:41:09 PM ___ Умножение ___ 6 * 5 = 30
3/7/2022 10:41:12 PM ___ Вычитание ___ 30 - 9 = 21
3/7/2022 10:41:16 PM ___ Деление ___ 21 / 3 = 7
3/7/2022 10:41:17 PM ___ Возведение в квадрат ___ 7*7 = 49
3/7/2022 10:41:19 PM ___ Квадратный корень ___ sqrt(49) = 7
3/8/2022 1:56:37 PM ___ Умножение ___ 89 * 2 = 178
3/8/2022 1:56:46 PM ___ Вычитание ___ 178 - 89 = 89
3/8/2022 1:56:53 PM ___ Деление ___ 22 / 6 = 3.6666666666666665
3/8/2022 1:56:55 PM ___ Умножение ___ 3.6666666666666665 * 6 = 22
3/8/2022 1:56:59 PM ___ Процент от числа ___ 22 * 10 / 100  = 2
3/8/2022 1:57:02 PM ___ Возведение в степень ___ 2^3 = 8
3/8/2022 1:57:03 PM ___ Возведение в квадрат ___ 8*8 = 64
3/8/2022 1:57:05 PM ___ Квадратный корень ___ sqrt(64) = 8
3/8/2022 1:57:08 PM ___ Вычитание ___ 8 - 9 = -1
3/8/2022 1:57:11 PM ___ Сложение ___ -1 + 5 = 4
3/8/2022 1:57:15 PM ___ Умножение ___ 4 * 0 = 0
3/8/2022 1:57:53 PM ___ Умножение ___ 0.86 * 100 = 86
